<html>
    
    <head>
        <title>My Life</title>
        <link rel="stylesheet" href="css/style311.css">
        <link rel="website icon" type="png" href="image/owl-logo.png">
    </head>



    <body>
        <nav class="navbar">
            <div class="nama-aku">Ainn Adli</div>
            <div class="navbar-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                    <li><a href="educations.html">Educations</a></li>
                    <li><a href="mylife.html">My Life</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="album.html">Album</a></li>
                </ul>    
            </div>    
        </nav>
            
        <div class="mylife-tab">
            <div class="mylife-text">
                <h1>My full name is Ainnur fadhilah bt Adli. I'm the Eldest sister and I have 3 brothers and 1 little sister.<br>I was born in Hosp. Slim River, Perak on 24th August 2002. My father working as teacher and my mother was a housewife.
                <br>
                <br>
                <br>  
                <h6><i>The family is one of nature's masterpieces.</i></h6>
            </div>
            <div class="pic-box">

                <div class="gallery">
                    <img src="image/my-life.jpg">
                    
                </div>
                <div class="gallery">
                    <img src="image/my-life1.jpg">
                    
                </div>
                <div class="gallery">
                    <img src="image/my-life2.jpg">
                    
                </div>
                <div class="gallery">
                    <img src="image/my-life3.jpg">                 

            </div>



        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <p align="center">copyright @2022 | Designed by Ainnuradli</p>
        </div>
    </body> 

       

</html>